# AviaTrails

./: ProjectStructureDB.md  REDME.md  pom.xml
src/main/java/com/site/aviatrails/: AviaTrailsApplication.java
src/main/java/com/site/aviatrails/controller/: AirlineController.java  AirportController.java  FlightController.java  TicketController.java  UserController.java
src/main/java/com/site/aviatrails/domain/: Airline.java  Airport.java  CardInfo.java  Flight.java  FlightInfo.java  PaymentDTO.java  Role.java  UserInfo.java
src/main/java/com/site/aviatrails/domain/tickets/: BookingTicketDTO.java  Ticket.java  UserTicketInfo.java
src/main/java/com/site/aviatrails/exception/: AirlineNotFoundException.java  AirportNotFoundException.java  BadRequestException.java  BookingTimeExpiredException.java  ExceptionResolver.java  FlightNotFoundException.java  InsufficientFunds.java  NoAvailableSeatsException.java  NoTicketsFoundException.java  PaymentNotFoundException.java  TicketAlreadyPaidException.java  UserNotFoundException.java
src/main/java/com/site/aviatrails/repository/: AirlinesRepository.java  AirportsRepository.java  FlightRepository.java  PaymentHistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/site/aviatrails/security/: CustomUserDetailService.java  JwtUtils.java  SpringSecurityConfiguration.java  WebSecurity.java
src/main/java/com/site/aviatrails/security/controller/: SecurityController.java
src/main/java/com/site/aviatrails/security/domain/: AuthRequest.java  AuthResponse.java  RegistrationDTO.java  SecurityCredentials.java
src/main/java/com/site/aviatrails/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/site/aviatrails/security/repository/: SecurityCredentialsRepository.java
src/main/java/com/site/aviatrails/security/service/: SecurityService.java
src/main/java/com/site/aviatrails/service/: AirlineService.java  AirportService.java  FlightService.java  TicketService.java  UserService.java
src/main/java/com/site/aviatrails/validator/: BookingValidator.java  FlightValidator.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/com/site/aviatrails/: AviaTrailsApplicationTests.java
src/test/java/com/site/aviatrails/controller/: AirlineControllerTest.java  AirportControllerTest.java  FlightControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/site/aviatrails/repository/: AirlineRepositoryTest.java  AirportRepositoryTest.java  FlightRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/site/aviatrails/service/: AirlineServiceTest.java  AirportServiceTest.java  FlightServiceTest.java  TicketServiceTest.java  UserServiceTest.java
