#Logging
logging.level.root=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/AviaTrails.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level

#DataSource
spring.datasource.url=jdbc:postgresql://localhost/avia
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Search for classes with @ENTITY and configure with parameters
#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=N4ec6i002eREWbnfSecytr33LiLeoASch0
jwt.expiration=36000000